<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Introduction to Threads and Schedulers - Yurik&#39;s Tech Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta>
<meta>
<meta>
<meta>

    <meta name="description" content="A scheduler is a complex piece of software that is responsible for making sure cores are not idle if there are Threads that need work to be done.The fast switching of Threads, also called a context sw">
<meta name="keywords" content="Concurrency,Parallelism,Threads,Scheduler,Green Threads,Kernel Threads,Threading Models">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Threads and Schedulers">
<meta property="og:url" content="https://yuriktech.com/2020/03/07/Introduction-to-Threads-and-Schedulers/index.html">
<meta property="og:site_name" content="Yurik&#39;s Tech Blog">
<meta property="og:description" content="A scheduler is a complex piece of software that is responsible for making sure cores are not idle if there are Threads that need work to be done.The fast switching of Threads, also called a context sw">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuriktech.com/images/og_image.png">
<meta property="og:updated_time" content="2020-03-07T14:26:21.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Threads and Schedulers">
<meta name="twitter:description" content="A scheduler is a complex piece of software that is responsible for making sure cores are not idle if there are Threads that need work to be done.The fast switching of Threads, also called a context sw">
<meta name="twitter:image" content="https://yuriktech.com/images/og_image.png">







<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142167807-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142167807-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">

        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/yuraxdrumz">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-07T14:26:21.000Z">2020-03-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Operating-Systems/">Operating Systems</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1020 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Introduction to Threads and Schedulers
            
        </h1>
        <div class="content">
            <p><img src="/2020/03/07/Introduction-to-Threads-and-Schedulers/./concurrency.jpg" alt><br>A scheduler is a complex piece of software that is responsible for making sure cores are not idle if there are Threads that need work to be done.<br>The fast switching of Threads, also called a context switch, is what gives us the illusion that all of our processes run in parallel.<br>In this blog post I will explain what a thread is, what a scheduler is, what threading models exist and finally how programming languages are affected by scheduling.</p>
<h2 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h2><h3 id="OS-Threads"><a href="#OS-Threads" class="headerlink" title="OS Threads"></a>OS Threads</h3><p>An OS Thread is a set of instructions that waits to be called and it is administered by the kernel. Every application you run creates a Process and each Process is given an initial OS Thread, which in turn can create more OS Threads.<br>OS Threads can run concurrently by taking a turn on a single core, or in parallel each running at the same time on different cores.<br>When an OS Thread receives running time on a core it executes its instructions until it is pulled of the core.</p>
<h3 id="OS-Thread-States"><a href="#OS-Thread-States" class="headerlink" title="OS Thread States"></a>OS Thread States</h3><p>A thread can have three states</p>
<ul>
<li><code>Waiting</code> - the thread is stopped because it is waiting for a sync call (mutex), a system call or a disk.</li>
<li><code>Runnable</code> - the thread is ready to be run on a core so it can execute its instructions</li>
<li><code>Executing</code> - the thread is executing instructions on the core.</li>
</ul>
<h3 id="User-Space-Threads"><a href="#User-Space-Threads" class="headerlink" title="User Space Threads"></a>User Space Threads</h3><p>These Threads only exist in our programs in the user space and are invisible to the kernel.<br>These Threads are also called <code>green Threads</code> or <code>lightweight Threads</code>. The handling and scheduling of these Threads occurs in user space as well, depending on the <code>Threading model</code>.</p>
<h2 id="What-is-a-scheduler"><a href="#What-is-a-scheduler" class="headerlink" title="What is a scheduler"></a>What is a scheduler</h2><p>The scheduler is the component of the kernel that selects which thread to run next.<br>There are two types of schedulers:</p>
<ul>
<li><code>preemptive</code> - the scheduler decides when a Thread is to cease running and a new Thread is to resume running (context switching).<br>An upside to this type of scheduling is there is a degree of fairness to all Threads.<br>A downside to this type of scheduling is because Threads get interrupted and switched, there is an overhead to store/restore the Threads state on the core each context switch, which is very expensive computation wise.</li>
<li><code>cooperative</code> - a process does not stop running until it voluntarily decides to do so.<br>An upside to this type of scheduling is the scheduler is much simpler to implement and use.<br>There is no context switching so we get better performance.<br>A downside to this type of scheduling is if a program forgot to yield control back to the scheduler, other programs will not get a chance to run on that core.<br>This type of concurrency works well for processes designed to work together, a.k.a not a multi purpose OS with 3rd party programs.</li>
</ul>
<p>All major OS’s today use a preemptive type of scheduler.<br>Windows 3.1 and MacOS 9 had a cooperative scheduler.</p>
<h2 id="Threading-Models"><a href="#Threading-Models" class="headerlink" title="Threading Models"></a>Threading Models</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1-1"></a>1-1</h3><p>When we call to create a user space Thread in our program, it invokes a system call to spawn an OS Thread.<br>This type of Threading model does not need its own scheduler in user space.<br>Examples would be: <code>Java (JVM)</code>, <code>C</code>, <code>Rust</code></p>
<h4 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h4><p>No need for a user space scheduler.</p>
<h4 id="Drawbacks"><a href="#Drawbacks" class="headerlink" title="Drawbacks"></a>Drawbacks</h4><p>Creating a large number of threads consumes a lot of system resources.<br>The same drawbacks to context switching apply here to due using the same OS scheduler.</p>
<h3 id="N-1"><a href="#N-1" class="headerlink" title="N-1"></a>N-1</h3><p>We have multiple user space Threads and only one OS Thread.<br>This type of Threading model does need its own scheduler in user space.<br>The prime example would be <code>Node.js</code>.</p>
<h4 id="Benefits-1"><a href="#Benefits-1" class="headerlink" title="Benefits"></a>Benefits</h4><p>Due to running on a single OS Thread, there is no overhead thinking about race conditions and mutexes.</p>
<h4 id="Drawbacks-1"><a href="#Drawbacks-1" class="headerlink" title="Drawbacks"></a>Drawbacks</h4><p>Cannot leverage multi core processors</p>
<h3 id="M-N"><a href="#M-N" class="headerlink" title="M-N"></a>M-N</h3><p>With this Threading model we create multiple green Threads that run on multiple OS Threads.<br>This type of Threading model does need its own scheduler in user space.<br>Examples would be: <code>RxJava</code>, <code>Akka</code>, <code>Go</code></p>
<h4 id="Benefits-2"><a href="#Benefits-2" class="headerlink" title="Benefits"></a>Benefits</h4><p>Leveraging the best of both worlds</p>
<h4 id="Drawbacks-2"><a href="#Drawbacks-2" class="headerlink" title="Drawbacks"></a>Drawbacks</h4><p>You need a really good implementation of a user space scheduler to make this threading model utilize the most out of your system<br>Data races and sync issues can occur, so it is up to the developers to handle them.</p>
<h2 id="User-Space-Scheduling"><a href="#User-Space-Scheduling" class="headerlink" title="User Space Scheduling"></a>User Space Scheduling</h2><p>We said earlier that all major OS’s today use a <code>preemptive</code> type of scheduler, but it does not mean that all user space schedulers are <code>preemptive</code> as well.</p>
<h3 id="Preemptive-Cooperative"><a href="#Preemptive-Cooperative" class="headerlink" title="Preemptive + Cooperative"></a>Preemptive + Cooperative</h3><p>Take, for example <code>Node.js</code>, its event loop is actually a <code>cooperative</code> scheduler.<br>All phases in the event loop are run only after the previous phase finished running, meaning it gave control back to the event loop.<br>Another example for <code>cooperative</code> scheduling is <code>Go</code>.
We dont have to explicitly yield control back to its scheduler, it does that by itself on each function invocation.</p>
<p>Because we have the OS <code>preemptive</code> scheduler that allows for concurrency and can lead to parallelism, we can leverage the <code>cooperative</code> scheduling in user space, thus achieving both performance and concurrency.</p>
<h3 id="Preemptive-Preemptive"><a href="#Preemptive-Preemptive" class="headerlink" title="Preemptive + Preemptive"></a>Preemptive + Preemptive</h3><p>Like we said earlier, <code>preemptive</code> scheduling is hard because we need to take into account context switches and synchronization primitives.<br>But there are a few languages like <code>Erlang</code>, <code>Elixir</code> and <code>Haskell</code> that use a <code>preemptive</code> scheduler in user space as well.<br>Due to their functional nature, the languages above do not share memory between <code>processes</code>, so they dont need synchronization.<br>The <code>Erlang</code> vm, for example, creates a <code>preemptive</code> scheduler per CPU core, allowing for maximum concurrency.<br>Even if you block a Thread in your application with synchronous code, the vm will still give other Threads time to run.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We saw that Threads are sets of instructions and that the scheduler uses one of two types of scheduling techniques to run these Threads on our CPU cores, so that our systems can achieve maximum efficiency. Later on, we saw how the different Threading Models work and the differences between them. Finally, we saw that there are programming languages that leverage <code>cooperative</code> scheduling in user space, while there are others that leverage <code>preemptive</code> scheduling in user space.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Concurrency/">Concurrency</a>, <a class="has-link-grey -link" href="/tags/Green-Threads/">Green Threads</a>, <a class="has-link-grey -link" href="/tags/Kernel-Threads/">Kernel Threads</a>, <a class="has-link-grey -link" href="/tags/Parallelism/">Parallelism</a>, <a class="has-link-grey -link" href="/tags/Scheduler/">Scheduler</a>, <a class="has-link-grey -link" href="/tags/Threading-Models/">Threading Models</a>, <a class="has-link-grey -link" href="/tags/Threads/">Threads</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/01/Implementing-Ports-and-Adapters/">
                <span class="level-item">Implementing Ports and Adapters</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://yuriktech.com/2020/03/07/Introduction-to-Threads-and-Schedulers/';
        this.page.identifier = '2020/03/07/Introduction-to-Threads-and-Schedulers/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yuritech' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/about/index/avatar.png" alt="Yuri Khomyakov">
                    
                    
                    <p class="is-size-4 is-block">
                        Yuri Khomyakov
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuraxdrumz" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:yurik1776@gmail.com">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/yuri-khomyakov-383278125/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/yuraxdrumz">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Threads">
        <span class="has-mr-6">1</span>
        <span>Threads</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#OS-Threads">
        <span class="has-mr-6">1.1</span>
        <span>OS Threads</span>
        </a></li><li>
        <a class="is-flex" href="#OS-Thread-States">
        <span class="has-mr-6">1.2</span>
        <span>OS Thread States</span>
        </a></li><li>
        <a class="is-flex" href="#User-Space-Threads">
        <span class="has-mr-6">1.3</span>
        <span>User Space Threads</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#What-is-a-scheduler">
        <span class="has-mr-6">2</span>
        <span>What is a scheduler</span>
        </a></li><li>
        <a class="is-flex" href="#Threading-Models">
        <span class="has-mr-6">3</span>
        <span>Threading Models</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1">
        <span class="has-mr-6">3.1</span>
        <span>1-1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Benefits">
        <span class="has-mr-6">3.1.1</span>
        <span>Benefits</span>
        </a></li><li>
        <a class="is-flex" href="#Drawbacks">
        <span class="has-mr-6">3.1.2</span>
        <span>Drawbacks</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#N-1">
        <span class="has-mr-6">3.2</span>
        <span>N-1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Benefits-1">
        <span class="has-mr-6">3.2.1</span>
        <span>Benefits</span>
        </a></li><li>
        <a class="is-flex" href="#Drawbacks-1">
        <span class="has-mr-6">3.2.2</span>
        <span>Drawbacks</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#M-N">
        <span class="has-mr-6">3.3</span>
        <span>M-N</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Benefits-2">
        <span class="has-mr-6">3.3.1</span>
        <span>Benefits</span>
        </a></li><li>
        <a class="is-flex" href="#Drawbacks-2">
        <span class="has-mr-6">3.3.2</span>
        <span>Drawbacks</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#User-Space-Scheduling">
        <span class="has-mr-6">4</span>
        <span>User Space Scheduling</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Preemptive-Cooperative">
        <span class="has-mr-6">4.1</span>
        <span>Preemptive + Cooperative</span>
        </a></li><li>
        <a class="is-flex" href="#Preemptive-Preemptive">
        <span class="has-mr-6">4.2</span>
        <span>Preemptive + Preemptive</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Conclusion">
        <span class="has-mr-6">5</span>
        <span>Conclusion</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Architecture/">
            <span class="level-start">
                <span class="level-item">Architecture</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Operating-Systems/">
            <span class="level-start">
                <span class="level-item">Operating Systems</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Paradigms/">
            <span class="level-start">
                <span class="level-item">Paradigms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/Actor-Model/" style="font-size: 10px;">Actor Model</a> <a href="/tags/Backend-For-Frontend/" style="font-size: 10px;">Backend For Frontend</a> <a href="/tags/Clean-Architecture/" style="font-size: 10px;">Clean Architecture</a> <a href="/tags/Concurrency/" style="font-size: 10px;">Concurrency</a> <a href="/tags/Context-Maps/" style="font-size: 10px;">Context Maps</a> <a href="/tags/DDD/" style="font-size: 13.33px;">DDD</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Elixir/" style="font-size: 13.33px;">Elixir</a> <a href="/tags/Event-Loop/" style="font-size: 10px;">Event Loop</a> <a href="/tags/Functional/" style="font-size: 16.67px;">Functional</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Green-Threads/" style="font-size: 10px;">Green Threads</a> <a href="/tags/Hexagonal/" style="font-size: 10px;">Hexagonal</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Kernel-Threads/" style="font-size: 10px;">Kernel Threads</a> <a href="/tags/Maybe-a-rant/" style="font-size: 10px;">Maybe a rant</a> <a href="/tags/Microservices/" style="font-size: 13.33px;">Microservices</a> <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/Parallelism/" style="font-size: 10px;">Parallelism</a> <a href="/tags/Ports-and-Adapters/" style="font-size: 10px;">Ports and Adapters</a> <a href="/tags/Programming-Paradigms/" style="font-size: 10px;">Programming Paradigms</a> <a href="/tags/Scheduler/" style="font-size: 10px;">Scheduler</a> <a href="/tags/Sidecar-Pattern/" style="font-size: 10px;">Sidecar Pattern</a> <a href="/tags/Software-Architecture/" style="font-size: 20px;">Software Architecture</a> <a href="/tags/Threading-Models/" style="font-size: 10px;">Threading Models</a> <a href="/tags/Threads/" style="font-size: 10px;">Threads</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/Uncle-Bob/" style="font-size: 10px;">Uncle Bob</a> <a href="/tags/libuv/" style="font-size: 10px;">libuv</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T14:26:21.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/Introduction-to-Threads-and-Schedulers/" class="has-link-black-ter is-size-6">Introduction to Threads and Schedulers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operating-Systems/">Operating Systems</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T16:15:21.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/Implementing-Ports-and-Adapters/" class="has-link-black-ter is-size-6">Implementing Ports and Adapters</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-05T18:24:24.000Z">2019-11-05</time></div>
                    <a href="/2019/11/05/what-are-microservices/" class="has-link-black-ter is-size-6">What Are Microservices</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T21:46:10.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Microservices-Epiphany/" class="has-link-black-ter is-size-6">Microservices Epiphany</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T12:52:33.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Context-Maps-In-Domain-Driven-Design/" class="has-link-black-ter is-size-6">Context Maps in Domain Driven Design</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/API-Gateway/">
                        <span class="tag">API Gateway</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Actor-Model/">
                        <span class="tag">Actor Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Backend-For-Frontend/">
                        <span class="tag">Backend For Frontend</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clean-Architecture/">
                        <span class="tag">Clean Architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Concurrency/">
                        <span class="tag">Concurrency</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Context-Maps/">
                        <span class="tag">Context Maps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DDD/">
                        <span class="tag">DDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Design/">
                        <span class="tag">Design</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elixir/">
                        <span class="tag">Elixir</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event-Loop/">
                        <span class="tag">Event Loop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Functional/">
                        <span class="tag">Functional</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Green-Threads/">
                        <span class="tag">Green Threads</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexagonal/">
                        <span class="tag">Hexagonal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Javascript/">
                        <span class="tag">Javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kernel-Threads/">
                        <span class="tag">Kernel Threads</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maybe-a-rant/">
                        <span class="tag">Maybe a rant</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallelism/">
                        <span class="tag">Parallelism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ports-and-Adapters/">
                        <span class="tag">Ports and Adapters</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigms/">
                        <span class="tag">Programming Paradigms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Scheduler/">
                        <span class="tag">Scheduler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sidecar-Pattern/">
                        <span class="tag">Sidecar Pattern</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Software-Architecture/">
                        <span class="tag">Software Architecture</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Threading-Models/">
                        <span class="tag">Threading Models</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Threads/">
                        <span class="tag">Threads</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Typescript/">
                        <span class="tag">Typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Uncle-Bob/">
                        <span class="tag">Uncle Bob</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/libuv/">
                        <span class="tag">libuv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T14:26:21.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/Introduction-to-Threads-and-Schedulers/" class="has-link-black-ter is-size-6">Introduction to Threads and Schedulers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operating-Systems/">Operating Systems</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T16:15:21.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/Implementing-Ports-and-Adapters/" class="has-link-black-ter is-size-6">Implementing Ports and Adapters</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-05T18:24:24.000Z">2019-11-05</time></div>
                    <a href="/2019/11/05/what-are-microservices/" class="has-link-black-ter is-size-6">What Are Microservices</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T21:46:10.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Microservices-Epiphany/" class="has-link-black-ter is-size-6">Microservices Epiphany</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T12:52:33.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/Context-Maps-In-Domain-Driven-Design/" class="has-link-black-ter is-size-6">Context Maps in Domain Driven Design</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Architecture/">Architecture</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/API-Gateway/">
                        <span class="tag">API Gateway</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Actor-Model/">
                        <span class="tag">Actor Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Backend-For-Frontend/">
                        <span class="tag">Backend For Frontend</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clean-Architecture/">
                        <span class="tag">Clean Architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Concurrency/">
                        <span class="tag">Concurrency</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Context-Maps/">
                        <span class="tag">Context Maps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DDD/">
                        <span class="tag">DDD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Design/">
                        <span class="tag">Design</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elixir/">
                        <span class="tag">Elixir</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Event-Loop/">
                        <span class="tag">Event Loop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Functional/">
                        <span class="tag">Functional</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Green-Threads/">
                        <span class="tag">Green Threads</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexagonal/">
                        <span class="tag">Hexagonal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Javascript/">
                        <span class="tag">Javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kernel-Threads/">
                        <span class="tag">Kernel Threads</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maybe-a-rant/">
                        <span class="tag">Maybe a rant</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Parallelism/">
                        <span class="tag">Parallelism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ports-and-Adapters/">
                        <span class="tag">Ports and Adapters</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigms/">
                        <span class="tag">Programming Paradigms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Scheduler/">
                        <span class="tag">Scheduler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sidecar-Pattern/">
                        <span class="tag">Sidecar Pattern</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Software-Architecture/">
                        <span class="tag">Software Architecture</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Threading-Models/">
                        <span class="tag">Threading Models</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Threads/">
                        <span class="tag">Threads</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Typescript/">
                        <span class="tag">Typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Uncle-Bob/">
                        <span class="tag">Uncle Bob</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/libuv/">
                        <span class="tag">libuv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2020 Yuri Khomyakov&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/yuraxdrumz">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>